[LOCAL]
spark.app.name = sbdl-local
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partitions = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1
[QA]
spark.app.name = sbdl-qa
spark.executor.cores = 5
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instances = 20
spark.sql.shuffle.partitions = 800
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1
[PROD]
spark.app.name = sbdl
spark.executor.cores = 5
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instances = 20
spark.sql.shuffle.partitions = 800
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1


